= Estat de les traduccions del mailman a SC, branca 2.2 =

Corregit    Revisat    Fitxer

[ ]         [ ]        mailman.ca.po

                       ./mm-templates-sc/ca:
[ ]         [ ]        admindbdetails.html
[ ]         [ ]        admindbpreamble.html
[ ]         [ ]        admindbsummary.html
[*]         [ ]        adminsubscribeack.txt
[*]         [ ]        adminunsubscribeack.txt
[ ]         [ ]        admlogin.html
[*]         [ ]        approve.txt
[ ]         [ ]        archidxentry.html
[ ]         [ ]        archidxfoot.html
[ ]         [ ]        archidxhead.html
[ ]         [ ]        archlistend.html
[ ]         [ ]        archliststart.html
[ ]         [ ]        archtocentry.html
[ ]         [ ]        archtoc.html
[ ]         [ ]        archtocnombox.html
[ ]         [ ]        article.html
[*]         [ ]        bounce.txt
[*]         [ ]        checkdbs.txt
[*]         [ ]        convert.txt
[*]         [ ]        cronpass.txt
[*]         [ ]        disabled.txt
[ ]         [ ]        emptyarchive.html
[ ]         [ ]        headfoot.html
[*]         [ ]        help.txt
[*]         [ ]        invite.txt
[ ]         [ ]        listinfo.html
[*]         [ ]        masthead.txt
[*]         [ ]        newlist.txt
[*]         [ ]        nomoretoday.txt
[ ]         [ ]        options.html
[*]         [ ]        postack.txt
[*]         [ ]        postauth.txt
[*]         [ ]        postheld.txt
[ ]         [ ]        private.html
[*]         [ ]        probe.txt
[*]         [ ]        refuse.txt
[ ]         [ ]        roster.html
[*]         [ ]        subauth.txt
[*]         [ ]        subscribeack.txt
[ ]         [ ]        subscribe.html
[*]         [ ]        unsubauth.txt
[*]         [ ]        unsub.txt
[*]         [ ]        userpass.txt
[*]         [ ]        verify.txt
