Title: Bugs and Patches
Other-links:
    <h3>Exits</h3>
    <li><a href="http://sourceforge.net/bugs/?group_id=103">Bug Tracker</a>
    <li><a href="http://sourceforge.net/patch/?group_id=103">Patch Manager</a>
    <li><a href="http://sourceforge.net/projects/mailman">Mailman Project</a>

<h3>Bugs and Patches</h3>

<p>Mailman is being <a
href="http://sourceforge.net/projects/mailman">developed on
SourceForge</a>.  Please use the SourceForge <a
href="http://sourceforge.net/bugs/?group_id=103">bug tracker</a> to
report any bugs..  If you have patches you'd like to submit, the best
place to do that is on the SourceForge <a
href="http://sourceforge.net/patch/?group_id=103">patch manager</a>.

<p>Be sure to select the right <em>group</em> for your bug or patch,
e.g. <em>Mailman 2.1</em>.  Failing to do so may cause your submission
to get overlooked.  It is also recommended that you email a note about
your submission to the
<a href="http://mail.python.org/mailman/listinfo/mailman-developers"
>mailman-developers</a> mailing list, but don't rely on just the email
to get the attention of the Mailman developers.

<p><strong>Security related bugs</strong> should be posted to
<a href="mailto:mailman-cabal@python.org">mailman-cabal@python.org</a>.  This
is a small, closed, distribution list so it's better to post security related
bugs here instead of to any of the public mailing lists.
