Title: Downloading Mailman
Links: links.h download-links.h

<h3>Requirements</h3>

See the <a href="requirements.html">requirements page</a> for the list of
pre-requisites.

<h3>Downloading</h3>

Mailman is available from the following sources:

<ul>
    <li><a href="http://sourceforge.net/project/showfiles.php?group_id=103">SourceForge</a>
    <li><a href="http://ftp.gnu.org/gnu/mailman/">GNU</a>
</ul>

<i>Note: The tarball used to be available via ftp from www.list.org.  With a
recent (as of 13-Sep-2006) server move and subsequent bandwidth cap, we can no
longer provide tarball downloads from list.org.  Please use the SourceForge or
GNU sites.  Also note that the GNU ftp site may lag behind SourceForge,
especially just after a release announcement.  It often takes a little while
for the GNU ftp site to catch up.</i>
